# WGU_CS_CAPSTONE

./: MarketInfo.sln
MarketInfo/: FinnhubStockPriceService.cs  MarketInfo.csproj  MlModel.cs  StockPriceService.cs
MarketInfo.MlModelGenerator/: MarketInfo.MlModelGenerator.csproj  Program.cs
MarketInfo.Tests/: MarketInfo.Tests.csproj  MockStockPriceService.cs  ViewModelTests.cs
MarketInfo.TrainingDataDownloader/: MarketInfo.TrainingDataDownloader.py  MarketInfo.TrainingDataDownloader.pyproj  requirements.txt
MarketInfo.Viewer/: App.config  App.xaml  App.xaml.cs  EnumHelper.cs  MarketInfo.Viewer.csproj
MarketInfo.Viewer/Events/: StockQuoteEvent.cs  TickerSymbolSelectedEvent.cs
MarketInfo.Viewer/ViewModels/: MainWindowViewModel.cs  StockInfoViewModel.cs  StockInspectorViewModel.cs
MarketInfo.Viewer/Views/: MainWindow.xaml  MainWindow.xaml.cs  StockInfoView.xaml  StockInfoView.xaml.cs  StockInspectorView.xaml  StockInspectorView.xaml.cs
