<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Viewer</AssemblyName>
		<UseWPF>true</UseWPF>
		<RootNamespace>MarketInfo.Viewer</RootNamespace>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\MarketInfo.MlModelGenerator\bin\Debug\netcoreapp3.1\Model.zip" Link="Model.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
		<PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
		<PackageReference Include="Skender.Stock.Indicators" Version="1.7.0" />
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MarketInfo\MarketInfo.csproj" />
	</ItemGroup>
</Project>
